# MobKillingGenerator-ISetsAddon

./: README.md  pom.xml
src/main/java/org/insurgencedev/mobkillinggenerator/: GeneratorConfig.java  MobKillingGenerator.java  MobKillingGeneratorAddon.java
src/main/java/org/insurgencedev/mobkillinggenerator/listeners/: MobKillListener.java
src/main/resources/: config.yml
